# produitSpringRest

./: pom.xml
cat-service/src/main/java/hdn/example/catservice/controller/: ProduitRestServices.java
cat-service/src/main/java/hdn/example/catservice/entities/: ProduitProjection.java
cat-service/src/main/resources/: application-dev.properties
cat-service/src/test/java/hdn/example/catservice/: CatServiceApplicationTests.java
src/main/java/hdn/example/catservice/: CatServiceApplication.java  MongodbtestApplication.java  ServletInitializer.java
src/main/java/hdn/example/catservice/conf/: DataSourceJpaConfig.java  JpaRepositoryConfig.java  MongoConfig.java  MongoDbConfig.java  MongoRepositoryConfig.java  RepositoriesConfig.java
src/main/java/hdn/example/catservice/controller/: ProductRestController.java  ProduitMongoRestController.java  ProduitMongoRestServices.java  ProduitRestController.java  ProduitRestServices.java
src/main/java/hdn/example/catservice/controllerMongo/: ProduitMongoRestServices.java
src/main/java/hdn/example/catservice/dao/: ProduitRepository.java
src/main/java/hdn/example/catservice/daojpa/: ProduitRepository.java
src/main/java/hdn/example/catservice/daomongo/: ProduitMongoRepository.java
src/main/java/hdn/example/catservice/entities/: Product.java  ProductJpa.java  ProductMongo.java  ProductProjection.java  Produit.java
src/main/java/hdn/example/catservice/utils/: Utilitaire.java
src/main/resources/: application-dev.properties  application-dev2.properties  application-prod.properties  application-prod2.properties  application.properties  beans.xml
src/main/resources/data/: data.sql
