# desactive la securité applicative
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

################# Configuration des Logs #####################
logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.apache.commons.dbcp2= DEBUG
logging.level.hdn.example.catservice=DEBUG

# Pattern impression des logs consoles
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Pattern impression des logs dans un fichier
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Redirection des logs vers un fichier du repertoire Temp, exemple sur windows: C:\Users\UserName\AppData\Local\Temp\
logging.file.name=${java.io.tmpdir}/logs/${spring.application.name}/productProd.log
logging.level.org.hibernate.SQL=debug

############# Hibernate properties #################
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

############## DataSource Config #################
spring.datasource.continue-on-error= true
spring.datasource.url = jdbc:mysql://localhost:3306/catalogueproduit?useSSL=false
spring.datasource.username = debian-sys-maint
spring.datasource.password = XBvWDVK5Ji67eW2b
#spring.datasource.username = root
#spring.datasource.password = admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle: 0
spring.datasource.hikari.initialization-fail-timeout: -1
